<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<include layout="@layout/activity_maps"/>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:layout_width="fill_parent"
		android:background="#CCC" android:id="@+id/Toolbar_CurrentMap">
		<Button android:id="@+id/Button_ok" android:text="ok"
			android:layout_height="fill_parent" android:layout_width="160dip"></Button>
		<Button android:id="@+id/Button_back" android:text="Back"
			android:layout_height="fill_parent" android:layout_width="160dip"></Button>
	</LinearLayout>
</RelativeLayout>